<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem_home"
        android:enabled="true"
        android:icon="@drawable/round_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/menuItem_Notes"
        android:enabled="true"
        android:icon="@drawable/round_notes_24"
        android:title="@string/notes" />
    <item
        android:id="@+id/menuItem_Tasks"
        android:enabled="true"
        android:icon="@drawable/baseline_task_24"
        android:title="@string/tasks" />

</menu>